<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
}
.wrapper{
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text{
    flex-basis: 45%;
}
.all-images{
    height: 80vh;
    display: flex;
}
.small-images{
    display: flex;
    flex-direction: column;
}
.small-images img{
    width: 80px;
    height: 19vh;
    margin-bottom: 10px;
    cursor: pointer;
    opacity: 0.7;
}
.small-images img:hover{
    opacity: 1;
}
.main-images{
    height: 100%;
}
p{
    margin-bottom: 20px;
}
.brand{
    background-color: aqua;
    width: fit-content;
    color:#fff;
    font-size: 12px;
    padding: 2px 5px;
}
h2{
    font-size: 35px;
    color: #555;
    margin-bottom: 20px;
}
.review{
    background-color: blue;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;

}
.review .fa{
    counter-reset: #fff;
} 
.price{
    color: rgb(29,28,28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}
.price-box{
    display: flex;
    align-items: center;
}
input{
    width: 30px;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
}
button{
    background-color:#fe980f;
    width: 130px;
    color: aqua;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
button .fa{
    margin-right: 10px;
}
.buy{
    background-color: rgb(201,97,57);
}
@media only screen and(max-width:1200px){
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% 0;
    }
    .text{
        padding-top: 50px;
    }
}
@media only screen and(max-width:1000px){
    .all-images{
        flex-direction: column;
        height: auto;
    }
    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
    }
    .product-box{
        width: 100%;

    }
    .main-images img{
        width: 100%;
    }
    .small-images img{
        width: 25%;
    }
    .h2{
        font-family: 25px;
    }
    
}
body{
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);

}
h3{
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding-top: 10px;

}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content{
    width: 30%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,00.25),0 10px 10px rgba(0,0,0,0.25);
    transition: .4s;
    background: #ffffff;

}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
img{
    width: 200px;
    height: 2x00px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 0 8px;
}
h6{
    font-size: 20px;
    text-align: center;
    color: blueviolet;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
li{
    padding-top: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}
.checked{
    color: #ff9f4f;
}
fa:hover{
    transform: scale(1.3);
    transition: .6s;

}
button{
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy-1{
    background: rgb(109, 109, 222);
}
.buy-2{
    background: rgb(13, 176, 168);
}
.buy-3{
    background: rgb(207, 82, 155);
}
@media(max-width:1000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <a href="index1.html">
    <div class="gallery">
       
        
        <div class="content">
            <img src="Apple-iphone-16-Pro-Image-1.png" alt="">
            <h3>Iphone 16 Pro</h3>
            <p>Super Retina XDR display</p>
            <h6>$1,199.00</h6>    
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <br>
            <br>
           
        </div>
        <div class="content">
            <img src="download.jpg" alt="">
            <h3>Samsung Galaxy Z Fold 6</h3>
            <p>        Snapdragon 8 Gen 3 chipset, 4400 mAh battery       </p>
            <h6>$$1,719.99</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <br>
            <br>
           
        </div>
        <div class="content">
            <img src="Apple-iphone-15-Pro-Image-2.png" alt="">
            <h3>Apple Iphone 15 Pro</h3>
            <p> 48 MP main camera with optical image stabilization </p>
            <h6> $999</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <br>
            <br>
        </div>
    </div>
</a>
</body>
</html>